using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace JaggedArrays
{
    class Program
    {
        static void Main(string[] args)
        {
            
           /* int[][] jaggedArray = new int[3][];
            jaggedArray[0] = new int[2] { 1, 2 };
            jaggedArray[1] = new int[5] { 51, 51, 52, 523, 54 };
            jaggedArray[2] = new int[3] { 33, 32, 31 };

            for (int i = 0; i < jaggedArray.Length; i++)
            {
                Console.WriteLine($"now entering array number: {i + 1}");
                for (int j = 0; j < jaggedArray[i].Length; j++)
                {
                    Console.WriteLine($"{jaggedArray[i][j]} ");
                }
                Console.WriteLine();
            }
            
            int[][] jaggedArrayTwo =
            {
                new int[]{1,2,3 },
                new int[]{55,53}
            };

            for (int i = 0; i < jaggedArrayTwo.Length; i++)
            {
                Console.WriteLine($"now entering array number: {i+1}");
                for (int j = 0; j < jaggedArrayTwo[i].Length; j++)
                {
                    Console.WriteLine($"{jaggedArrayTwo[i][j]} ");
                }
                Console.WriteLine();
            }*/
           
            int[][,] jaggedMultiArray = new int[3][,];

            jaggedMultiArray[0] = new int[3, 2] { { 1, 2 }, { 2, 3 }, { 4, 5 } };
            jaggedMultiArray[1] = new int[3, 3] { { 1, 2, 3 }, { 2, 3, 4 }, { 4, 5, 6 } };
            jaggedMultiArray[2] = new int[2, 2] { { 4, 9 }, { 5, 8 } };
            for (int i = 0; i < jaggedMultiArray.Length; i++)
            {
                Console.WriteLine($"now entering array number: {i + 1}");
                for (int j = 0; j < jaggedMultiArray[i].Length; j++)
                {
                    Console.WriteLine($"{jaggedMultiArray[i][i,j]} ");
                }
                Console.WriteLine();
            }

        }
    }
}
