using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[,] myMultiArr = new string[3, 2];
            myMultiArr[0, 0] = "item 00";
            myMultiArr[0, 1] = "item 01";
            myMultiArr[1, 0] = "item 10";
            myMultiArr[1, 1] = "item 11";
            myMultiArr[2, 0] = "item 20";
            myMultiArr[2, 1] = "item 21";

            int rowCount = myMultiArr.GetLength(0);
            int columnCount = myMultiArr.GetLength(1);

            for (int i = 0; i < rowCount; i++)
            {
                for (int j = 0; j < columnCount; j++)
                {
                    Console.WriteLine(myMultiArr[i, j]);
                }
                
            }//need continue work at home

          /*  int[,] myMultiArrTwo = new int[,]
            {
                { 0,1},
                { 1,0},
                { 20,321}
            };*/

         /*   int[,] myMultiArrThree = new int[3, 5]; 
            for (int i = 0; i < myMultiArrThree.Length; i++)
            {
                myMultiArrThree[i] = int.Parse(Console.ReadLine());
            }
*/

        }
    }
}
